VITE_GLOB_API_URL=api

VITE_GLOB_API_URL=https://jct.edu.sa/reports/public/api
VITE_GLOB_OPEN_LONG_REPLY=false
VITE_APP_API_BASE_URL=https://jct.edu.sa/
# When you want to use PWA
VITE_GLOB_APP_PWA=false
